spring.application.name=api-worker
server.port=8091
aws.sqs.task-queue-url=https://sqs.us-west-2.amazonaws.com/140023390580/task-processing-queue
aws.s3.output-bucket-name=task-worker-bucket
aws.region=us-west-2
logging.level.root=DEBUG